export default {
  "Update" :{
    label:' أَجَدّ',
     color: "bg-cyan-600 hover:bg-cyan-700 text-white "    
},
"Delete" :{
  label:'نعم أنا متأكد',
   color: "bg-red-600 hover:bg-red-800 text-white ",
},

"Cancel" :{
  label: 'لا إلغاء',
   color: "text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 ",
},
"Add" :{
  label:' أَتْبَع',
   color: "bg-cyan-600 hover:bg-cyan-700 text-white ",
},
    title: "العنوان",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    remember: "كلمه السر",
    lost: "ضائع",
    create: "خلق",
    enteremail: "أدخل البريد الإلكتروني",
    enterpassword: "أدخل كلمة المرور",
    language: "أدخل كلمة المرور",
    dashboard: "لوحة القيادة",
    basicdetails: "الأساسي مُفَصَّل",
    address: "عنوان",
    contact: "اتصل",
    gallery: "صالة عرض",
    reviews: "الاستعراضات",
    services: "خِدْمة",
    rooms: "غرف",
    packages: "الحزم",
    propertysummary: "ملخص الملكية",
    propertyxml: "XML منشأه",
    roomxml: " XML مجال",
    welcome: "أهلا بك",
    signout: "خروج",
    property: "منشأه",
    name: "اسم",
    status: "دَرَجَة",
    category:  "أُفنُون",
    active: "رشيق",
    action: " اِنعِكاس",
    List: "أَحَاط ب",
    ofproperties: "املاك بين زوجين",
    view: "اِجْتَلَى",
    search: "اِستقصى",
    streetaddress: "عنوان الشارع",
    landmark: "أُعلُومَة",
    city: "بَلَد",
    province: " اِختِصَاص",
    countrycode: "رمز البلد",
    latitude: "حَدّ",
    longitude: "دَرَجَةُ الطُّول",
    postalcode: "الرمز البريدي",
    precision: "اِنضِباط",
    seemore: "...المزيد",
    allrightsreserved: "جَمِيعُ الحُقُوقِ مَحْفُوظَة",
    privacypolicy: "سياسة الخصوصية",
    termsandconditions: "البنود والشروط",
    licensing: " إِبَاحَة",
    cookiepolicy: "إدارة  بُولِيسَة",
    home: "أصل",
    propertyname: "اسم الخاصية",
    propertycategory: "اسم  أُفنُون",
    propertybrand: "اسم  بَصَم",
    establisheddate: "أُسّسَ  أَرَّخ",
    starrating:" نظام النجوم",
    descriptiontitle: "بطولة تَحْميل ",
    description: "تَحْميل",
    descriptiondate: "تَحْميل أَرَّخ ",
    update:' أَجَدّ',
    country:' إِقلِيم',
    value: 'اِحْتَرَم',
    delete:' إحذف',
    edit:'تحرير',
    image:'استعارة',
    add:' أَتْبَع',
    searchforimages:'اِسْتَنْجَع  تَصاوِير',
    export:' إِصدار',
    service:' إِصدار',
    additional:'إِضَافِيّ',
    searchforservices:'خِدْمة اِسْتَنْجَع',
    inactive:'بائِر',
    sendto:'أَرْسَل',
    room: ' أَسْكَن',
    type: 'أُسلُوب',
    searchforrooms:' اِسْتَنْجَع  أُوَض',
    propertyrooms:' أَمتِع  أُوَض',
    addnewroom:'إضافة جديدة أَسْكَن',
    capacity:'اِستِحقَاق',
    maximum:'إضَافِيّ',
    number: 'امرأة',
    of: 'عن ',
    occupants:' شاغلون',
    minimum:'أحَطّ',
    age:'أَسَنّ',
    length:' اِتِّساع',
    breadth:'اِتّساع',
    height:' اِرتِفاع',
    submit:' اِختَضَع',
    area:" إقلِيم",
    volume:'جِرم',
    package:' اِتِّفاق',
    searchforpackages:' اِسْتَنْجَع  بُقَج',
    rates:' أَسعار',
    seemore:'المزيد',
    miles:'اميال',
    number:'رقم',
    provider:'مزود',
    credit:'الإئتمان',
    amount:'مقدار',
    currency:'عملة',
    other:'آخر',
    baserate:'سعر الأساس',
    taxrate:'معدل الضريبة',
    charges:'شحنة',
    packagerates:'معدلات الحزمة',
    currency:'عملة',
    paymentholder:'صاحب الدفع',
    refundable:'قابلة للاسترداد',
    till:"حتى",
    days:"أيام",
    time:"الوقت",
    adult:'بالغ',
    child:'طفل',
    elite:'نخبة',
    membership:'عضوية',
    rewards:'المكافآت',
    program:'برنامج',
    level:'مستوى',
    creditcurrency:'عملة الائتمان',
    creditamount:'مبلغ الائتمان',
    propertycredit:'مبلغ الملكية',
    new:'الجديد',
    areyousureyouwanttodelete:"?هل أنت متأكد أنك تريد حذف",
    yesiamsure:'نعم أنا متأكد',
    nocancel:'لا إلغاء',
    searchforprograms:'البرامج البحث عن',
    propertypackages:'حزم الممتلكات',
    packagedescription:'حزمة الوصف',
    occupants:'شاغلين',
    searchformiles:'البحث عن أميال',
    yes:'نعم',
    no:'رقم',
    level:'مستوى',
    summary:'ملخص',
    and:'و',
    next:'التالي',
    skip:'يتخطى',
    bundle:'حزمة',
    imageupload:'لتخزين الصور',
    image:'تَصَوُّر ',
    titl:'عَنْوَنَ',
    upload:'تَحْميل'

  
  };
  