export default {
  title: "sign in",
  email: "your email",
  password: "your password",
  remember: "Remember me",
  lost: "Lost Password",
  remember: "Remember me?",
  create: "Create account",
  enteremail: "enter your email",
  enterpassword: "enter your password",
  language: "Select language",
  dashboard: "Dashboard",
  basicdetails: "Basic Details",
  address: "Address",
  contact: "Contact",
  gallery: "Gallery",
  reviews: "Reviews",
  services: "Services",
  rooms: "Rooms",
  packages: "Packages",
  propertysummary: "Property Summary",
  propertyxml: "Property XML",
  roomxml: "Rooms XML",
  welcome: "Welcome",
  search: "Search",
  signout: "Signout",
  property: "Property",
  name: "Name",
  Status: "Status",
  category: "Category",
  active: "Active",
  action: "Action",
  List: "List",
  ofproperties: "of Properties",
  view: "View",
  streetaddress: "Street Address",
  landmark: "Landmark",
  city: "City",
  province: "Province",
  countrycode: "Country Code",
  latitude: "Latitude",
  longitude: "Longitude",
  postalcode: " Postal Code",
  precision: "Precision",
  seemore: "See More..",
  allrightsreserved: "All rights reserved",
  privacypolicy: "Privacy Policy",
  termsandconditions: "Terms and Conditions",
  licensing: "Licensing",
  cookiepolicy: "Cookie Policy",
  home: "Home",
  propertyname: "Property Name",
  propertycategory: "Property Category",
  propertybrand: "Property Brand",
  establisheddate: "Established Date",
  starrating: "Star Rating",
  descriptiontitle: "Description title",
  description: "Description",
  descriptiondate: "Description Date",
  update:'Update',
  country:'Country',
  value:'Value',
  delete:'Delete',
  edit: 'Edit',
  image:'image',
  add:'Add',
  searchforimages:'Search for images',
  export:'Export',
  services:'Services',
  service:'Service',
  additional:'Additional',
  searchforservices:'Search for services',
  inactive:'Inactive',
  sendto: 'Send to',
  room:'Room',
  type: 'Type',
  searchforrooms:'Search for rooms',
  propertyrooms:'Property Rooms',
  addnewroom:'Add new room',
  capacity:'Capacity',
  maximum:'Maximum',
  minimum:'Minimum',
  number: 'number',
  of:'of',
  occupants:'occupants',
  age:'Age',
  submit:'Submit',
  Length:'Length',
  Breadth:'Breadth',
  Height:'Height',
   area:"Area",
  volume:'Volume',
  package: 'Package',
  searchforpackages: 'Search for packages',
  rates:'Rates',
  seemore: 'See More',
  miles:'Miles',
  number:"Number",
  provider:'Provider',
  credit:'Credit',
  amount:'Amount',
  currency:'Currency',
  length:'Length',
  breadth:'Breadth',
  height:'Height',
  area:"Area",
  volume:'Volume',
  other:'Other',
  charges:'Charges',
  baserate:'Base Rate',
  taxrate:'Tax Rate',
  packagerates:'Package Rates',
  currency:'Currency',
  paymentholder: 'Payment Holder',
  refundable:'Refundable',
  till:'till',
  days:"days",
  time:"time",
  adult:'Adults',
  child:'Child',
  elite:'Elite',
  membership:'Membership',
  rewards:'Rewards',
  program:'Program',
  level:'Level',
  creditcurrency:'Credit Currency',
  creditamount:'Credit Amount',
  propertycredit:'Property Credit',
  new:'new',
  areyousureyouwanttodelete:'Are you sure you want to Delete?',
  yesiamsure: 'Yes, I`m sure',
  nocancel:'No, cancel',
  searchforprograms:'Search for programs',
  propertypackages: 'Property Packages',
  packagedescription:'Package Description',
  occupants:'Occupants',
  searchformiles:'Search for miles',
  yes:'yes',
  no:'no',
  level:'Level',
  summary:'Summary',
  and:'and',
  next:'Next',
  skip:'Skip',
  bundle:'Bundle',
  imageupload:'Image Upload',
  upload:'Upload',
  addnewimage:'Add new Image',
  image:'Image',
  titl:'title'
};
