export default {
  title: "signe",
  email: "votre e-mail",
  password: "votre mot de passe",
  remember: "Souviens-toi de moi",
  lost: "Mot de passe perdu",
  remember: "Non enregistré?",
  create: "Créer un compte",
  enteremail: "entrer votre email",
  enterpassword: "tapez votre mot de passe",
  language: "Sélectionner",
  dashboard: "Tableau de bord",
  basicdetails: "Détails De Base ",
  address: "Adresse",
  contact: "Contacter",
  gallery: "Galerie",
  reviews: "Commentaires",
  services: "D'entretienes",
  rooms: "Pièces",
  packages: "Paquets",
  propertysummary: "Biens Résumé",
  propertyxml: "Biens XML",
  roomxml: "Pièces XML",
  welcome: "Bienvenue",
  signout: "Sedéconnecter",
  property: "Biens",
  name: "Nom",
  status: "Statut",
  category: "Catégorie",
  active: "Actif",
  action: "Acte",
  List: "Liste",
  ofproperties: "De Propriétés",
  view: "Avis",
  search: "Echerche",
  streetaddress: "Adresse de la rue",
  landmark: "Point De Repère",
  city: "Ville",
  province: "Etat",
  countrycode: "Pays Code",
  latitude: "Latitude",
  longitude: "Longitude",
  postalcode: "Code Postal",
  precision: "Précision",
  seemore: "Voir Plus..",
  allrightsreserved: "Tous les droits sont réservés",
  privacypolicy: "Politique de confidentialité",
  termsandconditions: "Termes et Conditions",
  licensing: "Licence",
  cookiepolicy: "Politique relative aux cookies",
  home: "D'accueil",
  propertyname: "Biens Nom",
  propertycategory: "Biens Catégorie",
  propertybrand: "Biens Marque",
  establisheddate: "Date D'établissement",
  starrating: "Évaluation Etoilée",
  descriptiontitle: "Titre Descriptif",
  description: "Descriptif",
  descriptiondate: "Date Descriptif",
  update:'Éditer',
  country:'Pays',
  value: 'Valeur',
  delete:'Delete',
  edit:'Éditer',
  image:'image',
  add:'Ajouter',
  searchforimages:'Rechercher images',
  export:'Exporter',
  service:'Le service',
  services:'Le services',
  additional:'Additionnel',
  searchforservices:'Rechercher Le services',
  inactive:'Inactif',
  sendto:'Envoyer a`',
  room: 'Salle',
  type: 'Sorte',
  searchforrooms:'Rechercher Pièces',
  propertyrooms:'Biens Pieces',
  addnewroom:'Ajouter nouvelle Salle',
  capacity:'capacité',
  maximum:'Maximale',
  number: 'nombre',
  of: 'of',
  occupants:'occupants',
  minimum:'Le minimum',
  age:'A`ge',
  length:'Longueur',
  breadth:'Bargeur',
  height:'Hauteur',
  submit:'Soumettre',
  area:"Région",
  volume:'Le volume',
  package:'Emballer',
  searchforpackages:'Rechercher paquets',
  rates:'Les taux',
  seemore:'Voir plus',
  miles:'Milles',
  number:'Numéro',
  provider:'Fournisseuse',
  credit:'Crédit',
  amount:'Montante',
  currency:'Devise',
  other:'Autre',
  baserate:'Taux De Base',
  taxrate:'Taux D`imposition',
  charges:'Des Charges',
  packagerates:'Tarifs Des Forfaits',
  currency:'Devise',
  paymentholder:'Titulaire Du Paiement',
  refundable:'Remboursable',
  till:"jusqu'à",
  days:"jours",
  time:"temps",
  adult:'Adultes',
  child:'Enfant',
  elite:'Élite',
  membership:'Adhésion',
  rewards:'Récompenses',
  program:'Programme',
  level:'Niveau',
  creditcurrency:'Monnaie De Crédit',
  creditamount:'Montant Du Crédit',
  propertycredit:'Crédit Immobilier',
  new:'nouvelle',
  areyousureyouwanttodelete:"Etes-vous sûr que vous voulez Supprimer?",
  yesiamsure:'Oui, je suis sûr',
  nocancel:'Non, annuler',
  searchforprograms:'Rechercher Programmes'

};
